@font-face {
    font-family: Circular;
    font-weight: bold;
    src: url(./circular/circular-std-2.ttf);
}
@font-face {
    font-family: Circular;
    font-weight: normal;
    src: url(./circular/circular-std-6.ttf);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Circular', sans-serif;
    

}

html {
    scroll-snap-type: y mandatory;
    
}

section {
    padding-top: 80px;
    scroll-snap-align: start;

}

.navbar {
    background: #fa8603;
    font-weight: bold;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #131313;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}



.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #fff;
    color: #141414;
}

.button:hover {
    background: #4837ff;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #4837ff;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background-color: #987284;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;

    }

    #navbar__logo {
        padding-left: 25px;

    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;

    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;

    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);

    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);

    }

}

/*Hero Section CSS*/
.main {
    background-color: #fa8603;
}
.main__container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #fa8603;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 15rem 50px;
    position: relative; /* Added this to position the image absolutely within the container */
}

.main__content {
    
    grid-row-start: 1;
    grid-row-end: 2;
    z-index: 2; /* Ensure content stays above the image */
    position: relative;
}

.main__content h1 {
    font-size: 4rem;
    background-color: #131313;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}

.main__content h2 {
    font-size: 4rem;
    background-color: #131313;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: white;
}

#about-p {
    font-size: 1.5rem;
}
.main__content button {
    border: thin 4px black;

}
.main__btn {
    font-size: 1rem;
    background: transparent;
    padding: 14px 32px;
   
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: black;
    text-decoration: none;

}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: white;

}

.main__btn:hover:after {
    width: 100%;

}


/* Mobile Responsive*/

@media screen and (max-width: 768px) {
    .main__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 90vh;  
        padding: 2rem;
    }

    .main__content {
        text-align: center;
        z-index: 2; /* Ensure content stays above the image */
        position: relative;
        grid-row-start: 2;
        
        
    }

    .main__img {
        grid-row-start: 1;
        position: relative;
        
        z-index: 0;
        width: 10%; /* Make the image larger to cover more area */
        opacity: 0; /* Further reduce opacity for effect */
    }


 

    .main__container h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__container h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-wdth: 480px) {
    .main__container {
        padding: 1rem;
    }

    .main__img--container {
        top: 0px; /* Move the image further up for smaller screens */
        width: 200%;
    }
    .main__container h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__container h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }

    #about-p {
     font-size: 0.1rem;   
    }
  

   
}
/*About Section CSS */


.about-me {
    background-color: #Fae3cf;
}
.about-me-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin: 0 auto;
    height: 90vh;
    background-color: #Fae3cf;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;

    
}
.about-me-content {
    font-weight: normal;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 1;
}

.about-me-skills {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 2;
}

.about-me h2 {
    font-size: 3rem;
    background-color: #ff8177;
    text-align: left;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
#about-p {
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: normal;
    color: black;
}

@media screen and (max-width: 768px){
    .about-me-container{
        display: flex;
        flex-direction: column;
        height: 90vh;
        
    }

    .about-me h2 {
        font-size: 2rem;
        margin-top: 1rem;
    }
    .about-me p {
        font-size: 4px;
    }
}

@media screen and (max-width: 480px){
    .about-me-container {
        padding: 4rem;
    }
    

}
/*Services Section CSS */

.services {
    background: #0a0e23;
    

}

.services__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1300px;
    align-items: center;
    height: 90vh;
    margin: 0 auto;
}


.services__container button {
    border: thin 4px white;
    
    margin: 0 auto;

}
.services h1 {
    background-color: #fff;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);

    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}


.services__container h2 {
    color: #fa8603;
    font-size: 3rem;
}
.services-projects {
    padding: 3rem;
    margin-top: 15rem;
    color: white;
}
.services-resume {
    padding: 3rem;

    margin-top: 15rem;
    color: white;
}





@media screen and (max-width: 768px) {
    .services {
        padding: 2rem 0;
    }

    .services__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 2rem;
    }

    .services h1 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .services__container h2 {
        font-size: 2rem;
    }

    .services-projects, .services-resume {
        margin-top: 3rem;
        padding: 1.5rem;
        width: 100%;
    }

    .services__container button {
        margin-top: 1rem;
    }
}

@media screen and (max-width: 480px) {

    .services__container {
        padding: 0 1rem;
    }

    .services h1 {
        font-size: 1.5rem;
    }

    .services__container h2 {
        font-size: 1.5rem;
    }

    .services-projects, .services-resume {
        margin-top: 2rem;
        padding: 1rem;
    }

    .services__container button {
        padding: 10px 20px;
        font-size: 1rem;
    }


}

/*Footer CSS*/

.footer__container {
    background-color: #032539;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;

}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items>h2 {
    color: #fff;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/* Social Icons*/

.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;

}

.social__logo {
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__right {
    padding-left: 100px;
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;

    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__right {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }

}



/* Keyframes */